#API
API_PORT=8080
API_PREFIX=api
API_URL=http://localhost:8080/${API_PREFIX}

#DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_DB=database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

#JWT
JWT_SECRET=3bLkINxHgx9kfDLF4uHJUUvRQTRf3ZfAvZL9NbOkXGM=
JWT_REFRESH_SECRET=3bLkINxHgx9kfDLF4uHJUUvRQTRf3ZfAvZL9NbOkXGM=
ACCESS_TOKEN_EXPIRES_IN=900 #In Seconds
REFRESH_TOKEN_EXPIRES_IN=7 #In Days
TOKEN_TYPE=Bearer

#Client
WEB_CLIENT=http://localhost:3000
WEB_CLIENT_GOOGLEAUTH_CALLBACK=${WEB_CLIENT}/auth/google/callback
WEB_CLIENT_EMAIL_VERIFICATION_URL=${WEB_CLIENT}/auth/verify-email
WEB_CLIENT_RESET_PASSWORD_URL=${WEB_CLIENT}/reset-password

#Google auth
GOOGLE_CLIENT_ID=---
GOOGLE_CLIENT_SECRET=---
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

#SMTP
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=---
SMTP_PASSWORD=---

#ADMIN_CREDENTIALS
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=@dmin123

#ENV
NODE_ENV="development"