#API
API_PORT=8080
API_PREFIX=api
API_URL=http://localhost:8080/${API_PREFIX}

#DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_DB=libukudb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

#JWT
JWT_SECRET=3bLkINxHgx9kfDLF4uHJUUvRQTRf3ZfAvZL9NbOkXGM=
JWT_REFRESH_SECRET=3bLkINxHgx9kfDLF4uHJUUvRQTRf3ZfAvZL9NbOkXGM=
ACCESS_TOKEN_EXPIRES_IN=60s
REFRESH_TOKEN_EXPIRES_IN=7d
TOKEN_TYPE=Bearer

#Google auth
GOOGLE_CLIENT_ID=---
GOOGLE_CLIENT_SECRET=---
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

#Client
WEB_CLIENT=http://localhost:3000/api/auth/google/callback

#SMTP
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=---
SMTP_PASSWORD=---

#ADMIN_CREDENTIALS
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=@dmin123